<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{    
			position: relative;
			margin: 500px 0;
		    background: url(bg.jpg) no-repeat center center;
		    background-attachment: fixed;
		    background-size: cover;
		}
		.mask{
		    position: absolute;
		    content: '';
		    left: 0px;
		    top: 0px;
		    width: 100%;
		    height: 100%;
		    background: #000;
		    filter:alpha(opacity=50);
		    opacity: .5;
		}
		.cont{
			font-size: 100px;
			text-align: center;
			color: #fff;
			line-height: 3;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="mask"></div>
		<div class="cont">background-attachment: fixed;</div>
	</div>	
</body>
</html>